{
  "name": "lx-music-script",
  "version": "0.2.2",
  "description": "lx-msuic 辅助脚本，提供在官方音乐平台歌单、歌曲详情页直接调用LX Music的能力。",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "node publish",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyswhut/lx-music-script.git"
  },
  "keywords": [
    "lx-music",
    "javascript"
  ],
  "author": "lyswhut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lyswhut/lx-music-script/issues"
  },
  "homepage": "https://github.com/lyswhut/lx-music-script#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/eslint-plugin": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-umd": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babel-loader": "^8.2.3",
    "babel-preset-minify": "^0.5.1",
    "chalk": "^4.1.2",
    "changelog-parser": "^2.8.0",
    "core-js": "^3.20.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {},
  "browserslist": [
    "Chrome >= 80",
    "Firefox >= 71"
  ]
}
